# CST-339-Milestone-5

./: .gitignore  Milestone5.md  README.md  pom.xml
data/: clcdb.mv.db  clcdb.trace.db
src/main/java/com/gcu/workspacecst339/: LoginController.java  ProductController.java  RegistrationController.java  Workspacecst339Application.java
src/main/java/com/gcu/workspacecst339/business/: ProductService.java  UserService.java
src/main/java/com/gcu/workspacecst339/controller/: HomeController.java  LoginController.java  OrdersController.java  ProductController.java  RegistrationController.java
src/main/java/com/gcu/workspacecst339/data/: ProductRepository.java  UserRepository.java
src/main/java/com/gcu/workspacecst339/dto/: LoginForm.java  ProductForm.java  RegistrationForm.java
src/main/java/com/gcu/workspacecst339/model/: Product.java  User.java
src/main/java/com/gcu/workspacecst339/service/: ProductService.java  ProductServiceImpl.java  StubProductService.java
src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: edit.html  home.html  layout.html  list.html  login.html  login.html.bak  orders.html  product-create.html  product-edit.html  products.html  register.html  register.html.bak
src/main/resources/templates/fragments/: alerts.html  head.html
